<div class="day">
    <h2><%= date %></h2>
	<% 
		last_columns = nil
	    events.each do |columns| 
	%>
		<% columns.each do |column| %>
			<div style="float: left; width: <%= (100.0/columns.size) %>%; margin-top: <%= diff_columns(column, last_columns)*45 %>px; ">
			<%
				last_event = nil 
				column.each do |event| 
			%>
				<%= render :partial => 'event', :locals => {:event => event, :margin_top => diff_events(event, last_event)*45 } %>
			<%
				last_event = event
				end
			%>
			</div>
		<% end %>
	<% 
		last_columns = columns
    	end
	%>
</div>