# Fyll i development och production, test använder vi inte.
# Förmodligen vill du ha samma databas och uppgifter under
# development och production.
# Kör med mysql, du kan sedan få hem senaste databasen genom
# att använda capistrano. "cap production backup:mirror"
# Läs mer här: https://www.d.kth.se/trac/ior/wiki/HackaPurjoLokalt

development:
  adapter: mysql
  database: 
  hostname: localhost
  username: 
  password: 
  timeout: 5000

production:
  adapter: mysql
  database: 
  hostname: localhost
  username: 
  password: 
  timeout: 5000

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  adapter: sqlite3
  database: db/test.sqlite3
  timeout: 5000
